<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Work 1</title>
    <style>
        table {
            border: 2px solid black;
            width: 784px;
            font-family: Arial;
            font-size: 13px;
            font-weight: 500;
            color: black;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            height: 17px;
            padding: 1px 5px;
        }
        .gray {
            background: lightgray;
        }
        .center {
            text-align: center;
        }
        body > table > tbody > tr:nth-child(2) {
            border-bottom: 2px solid black;
        }
        img {
            position: absolute;
            left: 5px;
        }
        tr>td:nth-child(11),
        tr>td:nth-child(10),
        tr>td:nth-child(9) {
            text-align: right;
        }
    </style>
</head>
<body>
    <table>
        <tr class="gray">
            <td>N</td>
            <td>Прізвище</td>
            <td>Імя</td>
            <td colspan="2" >Замовлення</td>
            <td colspan="3">Опції</td>
            <td>Сума</td>
            <td></td>
            <td></td>
        </tr>
        <tr class="gray">
            <td></td>
            <td></td>
            <td></td>
            <td>Просте</td>
            <td>Пільгове</td>
            <td>Виділений ір</td>
            <td>Безлім</td>
            <td>ССН</td>
            <td>Уся</td>
            <td>Бонус</td>
            <td>Загальна</td>
        </tr>
        <tr>
            <td class="center">1</td>
            <td>Гоцул</td>
            <td>Лена</td>
            <td class="center">V</td>
            <td></td>
            <td></td>
            <td class="center">V</td>
            <td class="center">V</td>
            <td>100</td>
            <td>5</td>
            <td>95</td>
        </tr>
        <tr>
            <td class="center">2</td>
            <td>Луц</td>
            <td>Віталій</td>
            <td></td>
            <td class="center">V</td>
            <td class="center">V</td>
            <td></td>
            <td class="center">V</td>
            <td>100</td>
            <td>5</td>
            <td>95</td>
        </tr>
        <tr>
            <td class="center">3</td>
            <td>Лопата</td>
            <td>Раміль</td>
            <td></td>
            <td class="center">V</td>
            <td class="center">V</td>
            <td class="center">V</td>
            <td></td>
            <td>100</td>
            <td>5</td>
            <td>95</td>
        </tr>
        <tr>
            <td class="center">4</td>
            <td>Фінол</td>
            <td>Рум</td>
            <td class="center">V</td>
            <td></td>
            <td></td>
            <td class="center">V</td>
            <td></td>
            <td>100</td>
            <td>5</td>
            <td>95</td>
        </tr>
        <tr>
            <td class="center">5</td>
            <td>Комр</td>
            <td>Анастасія</td>
            <td class="center">V</td>
            <td></td>
            <td class="center">V</td>
            <td class="center">V</td>
            <td class="center">V</td>
            <td>100</td>
            <td>5</td>
            <td>95</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Суми</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1000</td>
            <td>25</td>
            <td>990</td>
        </tr> 
    </table>
    <img src="table.png" alt="table">
</body>
</html>